// Для импорта в диспетчер подключений: @import './src/less/blocks/bullit.less';


.bullit {
	flex-basis: 25%;

	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		width: 48%;
		flex-basis: 50%;
		margin-bottom: 15px;
	}

	&__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		margin-bottom: 50px;
		margin-top: 60px;
		padding-bottom: 50px;

		&:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 3px;
			background: linear-gradient( 90deg, rgb(35,124,229) 0%, rgb(255,0,62) 100%);
			position: absolute;
			left: 0;
			bottom: 0;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			flex-wrap: wrap;
		}
	}
	&__img-wrapper {
		width: 100%;
		height: 75px;
		display: inline-block;
		position: relative;
		margin-bottom: 25px;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			margin-bottom: 10px;
		}
	}
	&__img {
		height: 100%; 
		width: auto;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	&__text {
		font-size: 16px;
		font-weight: 500;
		color: @blue-color;
		padding-right: 30px;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
			padding-right: 10px;
		}
	}

}
