// Для импорта в диспетчер подключений: @import './src/less/blocks/content.less';


.content {
	padding-top: 50px;

	@media(max-width: @screen-md) and (min-width: @screen-xs) {
		padding-top: 20px;
	}

	&__box {
		display: flex;
		flex-direction: row;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			flex-direction: column;
		}
	}
	&__column {
		width: 50%;
		padding: 0 10px;

		&:first-of-type {
			padding-left: 0;
		}
		&:last-of-type {
			padding-right: 0;
		}
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			width: 100%;
			padding: 0 10px !important;
		}

		p {
			font-size: 16px;
			font-weight: 400;
			color: @blue-color;
			margin-bottom: 10px;
		} 
		ul li {
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: 400;
			color: @blue-color;
			padding-left: 15px;
			list-style-type: none;
			position: relative;

			&:before {
				content: '';
				display: inline-block;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: @blue-color;
				position: absolute;
				left: 0;
				top: 6px;
			}
		}
	}
	&__column img {
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			width: 80%;
			height: auto;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			margin: 0 auto;
			margin-top: 20px;
			width: 50%;
		}
	}
	&__block {
		display: flex;
		flex-direction: row;
		padding-top: 50px;
		position: relative;
		flex-wrap: wrap;

		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			padding-top: 20px;
		}

		&:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 3px;
			background: linear-gradient( 90deg, rgb(35,124,229) 0%, rgb(255,0,62) 100%);
			position: absolute;
			left: 0;
			bottom: 0;
		}

		.content__column:first-of-type {
			width: 33.333%;
			padding-right: 15px;
			@media(max-width: @screen-sm) and (min-width: @screen-xs) {
				width: 100%;
				padding: 0 !important;
			}
		}
		.content__column:last-of-type {
			width: 66.666%;
			padding-left: 15px;
			text-align: right;
			@media(max-width: @screen-sm) and (min-width: @screen-xs) {
				width: 100%;
				padding: 0 !important;
			}
		}
		h3 {
			font-size: 27px;
			font-weight: 900;
			color: @blue-color;
			width: 95%;
			margin-bottom: 30px;
		}
		p {
			font-size: 16px;
			color: @blue-color;
			text-align: left;
		}

		&--list {
			.content__column:last-of-type {
				text-align: left;
				padding-bottom: 50px;
			}
		}

		&--title {
			padding-bottom: 50px;

			h3:first-of-type {
				text-align: center;
			}

			.content__column:first-of-type {
				width: 50%;
			}
			.content__column:last-of-type {
				width: 50%;
			}
		}
	}


	&__main-img-wrapper {
		width: 100%;
		display: block;
		height: auto;
		margin-top: 50px;

		img {
			width: 100%;
		}
	}
	&__main-img-box {
		margin: 50px 0;

		img {
			width: 100%;
		}
	}
}
