// Для импорта в диспетчер подключений: @import './src/less/blocks/contacts.less';


.contacts {
	padding-bottom: 50px;

	&__box {
		display: flex;
		flex-direction: row;
		padding-top: 30px;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			flex-direction: column;
		}
	}
	&__column {
		width: 50%;
		padding: 0 10px;

		&:first-of-type {
			padding-left: 0;
		}
		&:last-of-type {
			padding-right: 0;
		}
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			width: 100%;
			padding: 0 10px !important;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		position: relative;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
	&__title {
		color: @blue-color;
		font-size: 22px;
		font-weight: normal;
		margin-bottom: 30px;
	}
	&__text {
		color: @blue-color;
		font-weight: normal;
		font-size: 16px;
		line-height: 1.3;

		&:first-child {
			color: @blue-color;
			font-size: 22px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 10px;
			line-height: 1;
		}
	}

	&__map-wrapper {
		position: relative;
		display: block;
		width: 100%;
		height: 600px;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		overflow: hidden;
	}

}
