// Для импорта в диспетчер подключений: @import './src/less/blocks/history.less';


.history {
	padding: 50px 0;

	&__wrapper {
		margin-top: 70px;
		position: relative;
		padding-top: 80px;

		&:before {
			content: '';
			display: inline-block;
			width: 100%;
			height: 3px;
			background-color: #0090ff;
			position: absolute;
			top: 0px;
			left: 0;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			padding-bottom: 40px;
			margin-top: 10px;
		}
	}
	&__box {
		position: relative;
		padding-top: 80px;
		margin-top: 60px;
		overflow: hidden;
	}
	&__btn {
		position: absolute;
		top: 0;
		background-image: url('/img/arrow.png');
		width: 50px;
		height: 50px;
		background-size: contain;
		background-repeat: no-repeat;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 30px;
			height: 30px;
		}

		&--next {
			right: 0;
		}
		&--prev {
			left: 0;
			transform: rotate(180deg);
		}
	}
	&__content h3 {
		font-size: 24px;
		color: @blue-color;
		font-weight: bold;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 20px;
			margin-bottom: 5px;
		}
	}
	&__content p {
		font-size: 16px;
		color: @blue-color;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}
	}
	&__year {
		color: @blue-color;
		font-weight: 600; 
		font-size: 14px;
		position: relative;
		padding-bottom: 25px;
		padding-left: 40px;
		display: inline-block;
		position: absolute;
		bottom: 100%;
		transform: translateX(-50%);
		transition: 0.3s;
		white-space: nowrap;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 0;
			padding-left: 0;
		}

		&:after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url('/img/square.png');
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background-size: contain;
			bottom: -11px;

			@media(max-width: @screen-sm) and (min-width: @screen-xs) {
				width: 15px;
				height: 15px;
				bottom: -9px;
			}
		}
	}
	&__number {
		font-size: 29px;
		transition: 0.3s;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 0;
		}
	}
	&__content {
		width: 50%;
		margin: 0 auto;
		display: none;
		opacity: 0;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 100%;
		}
	}
	&__content h3 {
		font-size: 24px;
		color: @blue-color;
		font-weight: bold;
		position: relative;

		&:before {
			content: '';
			display: inline-block;
			width: 15px;
			height: 15px;
			background-image: url('/img/list_dot.png');
			position: absolute;
			top: 3px;
			left: -32px;
		}
	}
	&__content p {
		font-size: 16px;
		color: @blue-color;
		font-weight: normal;
	}
	&__content li {
		list-style-type: none;
		padding: 25px 0;
		border-bottom: 1px solid #efefef;

		&:last-of-type {
			border: none;
		}
	}
}
.active .history__number {
	font-size: 58px;
	transition: 0.3s;

	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		font-size: 32px;
		display: inline-block;
	}
}
.active .history__year {
	font-size: 29px;
	padding-bottom: 55px;
	transition: 0.3s;
	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		font-size: 22px;
		display: inline-block;
	}
}
.active .history__year:after {
	width: 66px;
	height: 66px;
	bottom: -34px;
	transition: 0.3s;

	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		width: 40px;
		height: 40px;
		bottom: -21px;
	}
}
.active .history__content {
	display: block;
	transition: 0.3s;
	opacity: 1;
}