// Для импорта в диспетчер подключений: @import './src/less/blocks/main-menu.less';


.main-menu {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: flex-end;

	@media(max-width: @screen-md) and (min-width: @screen-xs) {
		flex-direction: column;
		justify-content: flex-start;
		background-color: rgba(255,255,255,.9);
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		width: 50%;
		display: none;
		padding-top: 50px;
		padding-left: 5%;
	}
	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		width: 100% !important;
		padding: 50px 0;
	}

	&__wrapper {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		justify-content: flex-end;

		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			flex-direction: column;
			justify-content: flex-start;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 320px !important;
			margin: 0 auto;
		}

	}

	ul {
		display: flex;
		flex-direction: row;
		margin-right: 20px;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			flex-direction: column;
		}
	}
	li {
		list-style-type: none;
	}
	&__link {
		font-size: 10px;
		color: @white-color;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 0.272;
		padding: 24px 12px;
		font-weight: 500;
		display: block;

		&:hover {
			text-decoration: underline;
		}
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			color: @blue-color;
			padding: 20px 12px;
			font-size: 14px;
		}
	}

	&__burger-wrapper {
		box-sizing: border-box;
		padding: 20px;
		position: relative;
		right: -20px;
		display: none;
		cursor: pointer;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			display: block;
		}
	}
	&__burger {
		width: 38px;
		height: 5px;
		background-color: #fff;
		position: relative;
		margin-top: 13px;
		margin-bottom: 10px;
		display: inline-block;
		border-radius: 2px;

		&:after, &:before {
			content: '';
			display: inline-block;
			width: 38px;
			height: 5px;
			background-color: #fff;
			border-radius: 2px;
			position: absolute;
			left: 0;
		}
		&:after {
			top: -10px;
		}
		&:before {
			bottom: -10px;
		}
		&--active {
			background-color: transparent !important; 
		}
		&--active:before {
			top: 0;
			width: 40px;
			transform: rotate(-45deg);
			transition: 0.3s;
			background-color: @blue-color;
		}
		&--active:after {
			top: 0;
			width: 40px;
			transform: rotate(45deg);
			transition: 0.3s;
			background-color: @blue-color;
		}
	}
}

.scrolled .main-menu__link {
	color: @blue-color;
	font-weight: 500;
}
.scrolled .main-menu__burger, .scrolled .main-menu__burger:after, .scrolled .main-menu__burger:before {
	background-color: @blue-color;
}