// Для импорта в диспетчер подключений: @import './src/less/blocks/news.less';


.news {
	&__container {
		display: flex;
		flex-direction: column;
	}
	&__item {
		width: 66.66%;
		margin: 0 auto;
		padding: 50px 0;
		position: relative;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			width: 80%;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 100%;
		}

		&:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 3px;
			background: linear-gradient( 90deg, rgb(35,124,229) 0%, rgb(255,0,62) 100%);
			position: absolute;
			left: 0;
			bottom: 0;
		}

		&:last-of-type {
			&:after {
				display: none;
			}
		}
	}
	&__date {
		font-size: 16px;
		font-weight: 300;
		padding: 0 10px;
		line-height: 28px;
		background-color: #ff003e;
		display: inline-block;
		color: @white-color;
	}
	&__title {
		color: @blue-color;
		font-size: 32px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 20px;
		margin-top: 8px;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 24px;
		}
	}
	&__subtitle {
		color: @blue-color;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 30px;
		margin-bottom: 20px;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}
	}
	&__text {
		font-size: 16px;
		color: @blue-color;
		margin-bottom: 10px;
		line-height: 1.1;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}
	}
	li {
		font-size: 16px;
		color: @blue-color;
		margin-bottom: 10px;
		line-height: 1.1;
		padding-left: 25px;
		position: relative;
		list-style-type: none;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}

		&:after {
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			background-color: @blue-color;
			position: absolute;
			left: 0;
			top: 5px;
			border-radius: 50%;
		}
	}
	&__img-wrapper {
		width: 100%;
	}
	&__img {
		width: 100%;
	}
}
