// Для импорта в диспетчер подключений: @import './src/less/blocks/objects.less';

.objects {
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 820px;
	background-color: #2b1c6f;
	background-image: url(/img/map/net.svg);
	background-size: 200%;
	background-position: center;
	z-index: 10;
	margin-top: -20px;
	overflow: hidden;
	position: relative;
	margin-bottom: 110px;

	@media(max-width: @screen-md) and (min-width: @screen-sm) {
		height: 520px;
	}
	@media(max-width: @screen-sm) and (min-width: @screen-xs) {
		height: 400px;
	}
	object {
		width: 1940px;
		margin-top: 50px;
		height: 860px;
		z-index: 10;
	}
	&__mask {
		z-index: 999;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
	}
	&__map-wrapper {
		position: relative;
		transform: scale(0.85);
		top: -50px;
		z-index: 100;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			transform: scale(0.75);
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			transform: scale(0.55);
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			transform: scale(0.3);
		}
	}
	.container {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1000;

		&--top {
			top: 0;
		}
		&--bottom {
			bottom: 0;
		}
	}

	&__box {
		position: absolute;
		left: 0;
		top: 60px;
		z-index: 99999;
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			left: 0;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			left: 0;
			top: 20px;
		}
	}
	&__box h3 {
		color: @white-color;
		font-size: 48px;
		font-weight: 900;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 40px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 24px;
		}
	}
	&__nav {
		border-radius: 10px;
		background-color: rgba(118, 74, 255,.5);
		position: absolute;
		bottom: 40px;
		right: 0;
		padding: 13px;
		z-index: 99999;
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			right: 0;
			padding: 0 15px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			right: 0;
			padding: 0 15px;
			bottom: 20px;
		}
	}
	&__btn {
		display: block;
		font-size: 16px;
		color: @white-color;
		text-decoration: none;
		line-height: 50px;
		padding-right: 50px;
		position: relative;
		transition: 0.3s;
		cursor: pointer;

		&:after {
			content: '';
			display: inline-block;
			width: 33px;
			height: 33px;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-size: contain;
		}
		&--plus:after {
			background-image: url('/img/plus_icon.png');
		}
		&--minus:after {
			background-image: url('/img/minus_icon.png');
		}

		&:hover {
			opacity: 0.6;
			transition: 0.3s;
		}
	}
	&__text {
		font-size: 14px;
		padding: 30px 10px;
		border-radius: 10px;
		border-bottom-left-radius: 0;
		position: absolute;
		background-color: rgba(255,255,255,.8);
		color: @blue-color;
		width: 400px;
		bottom: 100%;
		left: 20px;
		display: none;
		cursor: default;
	}
	&__close {
		width: 35px;
		height: 35px;
		background-image: url('/img/close_icon.png');
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 2px;
		right: 2px;
		z-index: 999;
		cursor: pointer; 
	}
	&__marker {
		position: absolute;
		top: 50%;
		left: 50%;
		text-decoration: none;
		width: 35px;
		height: 45px;
		z-index: 999;
		cursor: pointer;
		background-image: url('/img/plus_icon.png');
		display: none;

		&:hover {
			z-index: 9999;
		}

		&--moscow2 {
			background-image: url('/img/map/markers/marker_ilsar_6.png');
			transform: translate(-1440%, 400%);
		}
		&--moscow {
			background-image: url('/img/map/markers/marker_ilsar_6.png');
			transform: translate(-1470%, 400%);
		}
		&--posiet {
			background-image: url('/img/map/markers/marker_ilsar_5.png');
			transform: translate(525%, 810%);
		}
		&--chernogorsk {
			background-image: url('/img/map/markers/marker_ilsar_3.png');
			transform: translate(-340%, 570%);
		}
		&--murmansk {
			background-image: url('/img/map/markers/marker_ilsar_2.png');
			transform: translate(-1590%, -20%);
		}
		&--borodino-ilsar {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-250%, 500%);
		}
		&--borodino {
			background-image: url('/img/map/markers/marker_ilsar_3.png');
			transform: translate(-210%, 500%);
		}
		&--abakan {
			background-image: url('/img/map/markers/marker_ilsar_4.png');
			transform: translate(-270%, 520%);
		}
		&--chara {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-240%, 550%);
		}
		&--kirba {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-350%, 540%);
		}
		&--vanino {
			background-image: url('/img/map/markers/marker_ilsar_7.png');
			transform: translate(700%, 620%);
		}
		&--vanino2 {
			background-image: url('/img/map/markers/marker_ilsar_6.png');
			transform: translate(680%, 620%);
		}
		&--whiteyar {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-380%, 560%);
		}
		&--chernogorsk2 {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-390%, 500%);
		}
		&--nazarovo {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-390%, 480%);
		}
		&--vostocniy {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-330%, 480%);
		}
		&--novoshaht {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(150%, 590%);
		}
		&--sherlgora {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(550%, 780%);
		}
		&--sagannur {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(30%, 590%);
		}
		&--penza {
			background-image: url('/img/map/markers/marker_ilsar_1.png');
			transform: translate(-1330%, 550%);
		}
		&--murmansk2 {
			background-image: url('/img/map/markers/marker_ilsar_5.png');
			transform: translate(-1560%, -17%);
		}
		&--spb {
			background-image: url('/img/map/markers/marker_ilsar_ir.png');
			transform: translate(-1670%, 340%);
		}
		&--ustluga {
			background-image: url('/img/map/markers/marker_ilsar_5.png');
			transform: translate(-1700%, 390%);
		}
		&--ustluga2 {
			background-image: url('/img/map/markers/marker_ilsar_ir.png');
			transform: translate(-1680%, 400%);
		}
		&--ustluga3 {
			background-image: url('/img/map/markers/marker_ilsar_asu.png');
			transform: translate(-1650%, 390%);
		}
		&--ustluga4 {
			background-image: url('/img/map/markers/marker_ilsar_asu.png');
			transform: translate(-1690%, 370%);
		}
		&--suhodol {
			background-image: url('/img/map/markers/marker_ilsar_asu.png');
			transform: translate(570%, 800%);
		}
		&--nahodka {
			background-image: url('/img/map/markers/marker_ilsar_ir.png');
			transform: translate(540%, 800%);
		}
	}
}
.bold {
	font-weight: bold;
}
.pink {
	color: #ca0096;
}
.blue {
	color: #00a6ff;
}
.yellow {
	color: #ffd200;
}
