// Для импорта в диспетчер подключений: @import './src/less/blocks/page-footer.less';


.page-footer {
	background-color: @blue-color;
	padding-bottom: 50px;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		margin-top: 45px;
	}

	&__address {
		color: @white-color;
		font-size: 16px;
		flex-basis: 35%;
		text-decoration: none;
		margin-top: 45px;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			flex-basis: 100%;
		}
	}
	&__tel, &__mail {
		color: @white-color;
		font-size: 16px;
		text-decoration: none;
	}
	&__copyright {
		flex-basis: 100%;
		color: @white-color;
		font-size: 16px;
		padding-left: 15px;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			padding-left: 0;
		}
	}
}
