// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&__tel {
		font-size: 10px;
		color: @white-color;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 0.272;
		padding: 0 12px;
		font-weight: 500;

		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			color: @blue-color;
			line-height: 1;
			padding: 20px 12px;
			font-size: 14px;
			display: block;
		}
	}
	&__lang {
		display: flex;
		flex-direction: row;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			margin: 20px 0;
		}
	}
	&__lang-item {
		font-size: 10px;
		color: @white-color;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 0.272;
		padding: 0 2px;
		font-weight: 500;

		&--active {
			font-weight: 700;
		}
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			color: @blue-color;
			margin-left: 12px;
			font-size: 14px;
			display: block;
		}
	}
	&__search {
		text-decoration: none;
		display: block;
		width: 20px;
		height: 20px;
		// background-image: url('/img/loopa.svg');
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: bottom;
		position: relative;
		background-position: center;
		top: 2px;
		margin-right: 15px;
		box-sizing: border-box;

		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			background-image: url('/img/search_icon_blue.png');
			padding: 15px 12px;
			margin-left: 12px;
			order: 102;
		}
	}
	&__logo {
		transition: 0.3s;
		position: relative;
		width: 230px;
		outline: none;
	}
	&__logo img {
		position: absolute;
		left: 0;
		top: 0;
	}
	&__logo img:first-of-type {
		opacity: 0;
		transition: 0.6s;
		top: 50%;
		transform: translateY(-50%);
		display: none;
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 180px;
			top: 44%;
		}
	}
	&__logo img:last-of-type {
		opacity: 1;
		transition: 0.6s;
		display: block;
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			top: -50px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			top: -50px;
			width: 130px;
		}
	} 
}
.scrolled {
	background-color: rgba(255, 255, 255, .9);
}
.scrolled .page-header__search {
	background-image: url('/img/search_icon_blue.png');
}
.scrolled .page-header__tel {
	color: @blue-color;
}
.scrolled .page-header__lang-item {
	color: @blue-color;
}
.scrolled .page-header__logo img:first-of-type {
	opacity: 1;
	transition: 0.6s;
	display: block;
}
.scrolled .page-header__logo img:last-of-type {
	opacity: 0;
	transition: 0.6s;
	display: none;
}
