// Для импорта в диспетчер подключений: @import './src/less/blocks/partner.less';


.partner {
	padding: 50px 0;

	.section-title {
		margin-bottom: 59px;
	}
	&__item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 2px solid @gray-color;

		&:last-of-type {
			border: none;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			flex-wrap: wrap;
		}
	} 
	&__logo-wrapper {
		width: 25%;
		display: inline-block;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			width: 20%;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 100%;
			text-align: center;
		}
	}
	&__logo {
		height: auto;
		width: 100%; 
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 50%;
			margin: 10px auto;
		}
	}
	&__text-wrapper {
		width: 75%;
		display: inline-block;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			width: 80%;
			padding-left: 10px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 100%;
		}
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		color: @blue-color;
		margin-bottom: 30px;
		span {
			font-weight: 400;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 20px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 18px;
			margin-bottom: 15px;
		}
	}
	&__text {
		font-size: 16px;
		color: #636363;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 14px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}
	}
}
