// Для импорта в диспетчер подключений: @import './src/less/blocks/prefs.less';


.prefs {
	padding-top: 50px;
	z-index: 100;

	&__box {
		display: flex;
		flex-direction: row;

		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			flex-direction: column;
		}
	}

	&__column {
		width: 50%;
		padding: 0 10px;

		&:first-of-type {
			padding-left: 0;
		}
		&:last-of-type {
			padding-right: 0;
		}

		p {
			font-size: 16px;
			font-weight: 400;
			color: @blue-color;
			margin-bottom: 10px;
			@media(max-width: @screen-sm) and (min-width: @screen-xs) {
				font-size: 14px;
			}
		}
		ul li {
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: 400;
			color: @blue-color;
			padding-left: 15px;
			list-style-type: none;
			position: relative;

			&:before {
				content: '';
				display: inline-block;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: @blue-color;
				position: absolute;
				left: 0;
				top: 6px;
			}
			@media(max-width: @screen-sm) and (min-width: @screen-xs) {
				font-size: 14px;
			}
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 100%;
			padding: 0;
		}
	}

}
