// Для импорта в диспетчер подключений: @import './src/less/blocks/product.less';


.product {
	padding-top: 50px;
	padding-bottom: 100px;
	position: relative;
	overflow: hidden;

	&__paralax {
		background-image: url('/img/products_bgr_paralax.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		background-position: top center;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 110%;
		height: 150%;
		z-index: -1;
	}

	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.section-title {
		flex-basis: 100%;
		margin-bottom: 50px;
	}
	&__item {
		flex-basis: 48%;
		background-color: #fff;
		padding: 35px;
		box-sizing: border-box;
		border-radius: 7px;
		position: relative;
		margin-bottom: 35px;
		min-height: 300px;

		&:hover .product__btn-wrapper {
			display: inline-block;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			padding: 20px;
			min-height: auto;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			flex-basis: 100%;
			padding: 10px;
			padding-bottom: 20px;
			min-height: auto;
		}
	}
	&__logo {
		margin-bottom: 40px;
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			margin-bottom: 20px;
			width: 75%;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			width: 50%;
			margin-bottom: 10px;
		}
	}
	&__text {
		font-size: 16px;
		font-weight: 400;
		color: @blue-color;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 14px;
		}
		@media(max-width: @screen-sm) and (min-width: @screen-xs) {
			font-size: 14px;
		}
	}
	&__btn-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		background-color: rgba(43, 28, 112,.7);
		width: 100%;
		height: 100%;
		display: none;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			display: inline-block;
			position: relative;
			background-color: transparent;
			width: 100%;
			height: auto;
			margin-top: 20px;
			text-align: center;
		}
	}
	&__btn {
		font-size: 24px;
		color: @white-color;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: 500;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 0 24px;
		line-height: 54px;
		border: 2px solid @white-color;
		border-radius: 7px;
		@media(max-width: @screen-md) and (min-width: @screen-xs) {
			position: relative;
			top: 0;
			left: 0;
			transform: none;
			color: @blue-color;
			border: 2px solid @blue-color;
			font-size: 18px;
			line-height: 1;
		}
	}
	&--light {
		background: none;

		h3 {
			font-size: 27px;
			color: #dedde4;
			font-weight: 900;
			margin-bottom: 25px;
		}
		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		li {
			list-style-type: none;
			flex-basis: 33%;
			padding: 25px 25px 25px 0;
		}
		img {
			width: 173px;
		}
		.container {
			display: flex;
			flex-direction: column;
		}
	}
}
