// Для импорта в диспетчер подключений: @import './src/less/blocks/team.less';


.team {
	padding-top: 50px;
	padding-bottom: 100px;
	display: none;

	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		.section-title {
			flex-basis: 100%;
			margin-bottom: 50px;
		}
	}  
	&__name {
		font-size: 16px;
		font-weight: 900;
		color: @blue-color;
		margin-right: 20%;
		margin-top: 10px;
		box-sizing: border-box;
	}
	&__stuff {
		font-size: 12px;
		color: @blue-color;
		margin-top: 20px;
	}
}
