@screen-xs:                   320px;
@screen-sm:                   740px;
@screen-md:                   992px;
@screen-lg:                   1025px;


@blue-color: #261861;
@white-color: #fff;
@gray-color: #efefef;
